prefix=/usr/local
exec_prefix=${prefix}
libdir=/usr/local/lib
includedir=/usr/local/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 7.40.101-sophon-0.6.2
Requires: 
Requires.private: libswscale >= 5.3.100-sophon-0.6.2, libavformat >= 58.20.100-sophon-0.6.2, libavcodec >= 58.35.100-sophon-0.6.2, libswresample >= 3.3.100-sophon-0.6.2, libavutil >= 56.22.100-sophon-0.6.2
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm -L../prebuilt/lib -lfreetype -lm
Cflags: -I${includedir}
